# Server
redis_version:4.0.10
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:0000000000000000000000000000000000000000
redis_mode:standalone
os:Linux 4.4.0-1066-aws x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:5.4.0 20160609
process_id:8390737
run_id:dc4afb467d76226c0f641e3bf2612c6f8b986ded
tcp_port:15805
uptime_in_seconds:41289927
uptime_in_days:477
hz:10
lru_clock:0
config_file:

# Clients
connected_clients:4
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:2

# Memory
used_memory:32059408
used_memory_human:30.57M
used_memory_rss:32059408
used_memory_peak:55703208
used_memory_peak_human:53.12M
used_memory_lua:37888
mem_fragmentation_ratio:1
mem_allocator:jemalloc-4.0.4

# Persistence
loading:0
rdb_changes_since_last_save:4049721
rdb_bgsave_in_progress:0
rdb_last_save_time:1540491643
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_current_size:0
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:5244
total_commands_processed:27019311
instantaneous_ops_per_sec:4
total_net_input_bytes:2480137036
total_net_output_bytes:7670943620
instantaneous_input_kbps:0.28
instantaneous_output_kbps:1.02
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:89716
evicted_keys:0
keyspace_hits:11055214
keyspace_misses:5250679
pubsub_channels:2
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.00
used_cpu_user:0.00
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=155450,expires=155450,avg_ttl=771759260
